<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    <h2>Sign up Competition</h2>
                </div>
                <div class="card-body">
                    
                    <form id="competition-sign">
                        <div class="form-group">
                            <label for="username">username:</label>
                            <input type="text" id="username" name="username" class="form-control" required>
                        </div>

                        <div class="form-group">
                            <label for="password">stuCode:</label>
                            <input type="text" id="stuCode" name="stuCode" class="form-control" required>
                        </div>

                        <!-- reCAPTCHA -->
                        <div class="form-group">
                            <input type="button" id="submit" value="Sign up" class="btn btn-primary">
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
