
<div style="margin-left: 3%;margin-right: 3%;">
    <div class="card competition-card" style="width: 100%;margin-top: 3%;">
        <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
        <div class="card-body">
          <h5 class="card-title competition-name">Card title</h5>
          <p class="card-text competition-desc">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"></li>
          <li class="list-group-item competition-start-end"><span style="margin-right: 3%;" id="start">Start: 123</span><span id="end">End: 123</span></li>
        </ul>
        <div class="card-body">
            <button type="button" class="btn btn-primary competition-play" uuid="" competition-name="">Play</button>
            <button type="button" class="btn btn-primary competition-scoreboard" uuid="" competition-name="">Scoreboard</button>
        </div>
    </div>
</div>
