<div style="margin-left: 3%;margin-right: 3%; border: 1px rgb(221, 219, 219) solid;" id="competition-main-page">
    <div class="custom-top" style="border: 1px rgb(221, 219, 219) solid;margin: 1%;">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="competition-name" competition-id="">Your Page Title</h1>
            </div>
        </div>
    </div>
    
    <nav aria-label="">
        <ol class="breadcrumb" style="background-color: rgb(250, 250, 250);">
          <a href="#" style="margin-right: 20px;">Challenges</a>
          <a href="#" style="margin-right: 20px;">Scoreboard</a>
          <a href="#" style="margin-right: 20px;">Scoreboard</a>
        </ol>
    </nav>

    <div class="modal fade" id="challenge-modal" tabindex="-1" role="dialog" aria-labelledby="challenge-modal" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>

            <div class="modal-body">
                <div class="d-flex justify-content-center" id="competition-name"></div>
                <div style="margin-left: 3%;" id="competition-desc">descccccccccccccccccccccccccccc</div>
                <div style="margin-left: 3%;" id="competition-attachments"><a href="#">attachment</a></div>
                <form id="login-form" style="margin-top: 10%; margin-left: 3%; margin-right: 3%;">
                    <div class="form-group d-flex">
                        <input type="text" id="flag" name="flag" class="form-control" placeholder="flag">
                        <input type="button" id="submit-flag" value="submit" class="btn btn-primary">
                    </div>
                    
                    <div class="form-group d-flex justify-content-center" id="div-instantiate" >
                        <span class="instance-on" style="display: none;">instance site: <a href="" id="instance-site" target="_blank">123</a></span>
                    </div>

                    <div class="form-group d-flex justify-content-center" id="div-instantiate" >
                        <span class="instance-on" style="display: none;">remaining time: <span id="remaining-time">123</span></span>
                    </div>


                    <div class="form-group d-flex justify-content-center" id="div-instantiate" >
                        <input type="button" id="instantiate" value="Instantiate" class="btn btn-primary" competition-id="" challenge-id="">
                        <input type="button" id="destroy" value="Destroy" class="btn btn-danger instance-on" competition-id="" challenge-id="" style="display: none;">
                    </div>




                </form>

            </div>
        </div>
        </div>
    </div>



    <div class="challenge-part">
        
        
    </div>

</div>

