<div class="container">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h2>Reset Password</h2>
                    </div>
                    <div class="card-body">
                        <form id="reset-password-page">
                            <div class="form-group">
                                <label for="username">Old Password:</label>
                                <input type="text" id="oldpass" name="oldpass" class="form-control" required>
                            </div>

                            <div class="form-group">
                                <label for="username">New Password:</label>
                                <input type="password" id="newpass1" name="newpass1" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="username">New Password confirm:</label>
                                <input type="password" id="newpass2" name="newpass2" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <input type="button" id="submit" value="Reset" class="btn btn-primary">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>