<div class="container">
    <div class="table-container" style="overflow-x: auto;">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col"></th>
                        <th scope="col" colspan="5">Web</th>
                        <th scope="col" colspan="3">Misc</th>
                        <th scope="col" colspan="2">Re</th>
                        <th scope="col" colspan="4">Pwn</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Username</th>
                        <td>Score</td>
                        <td>Mark</td>
                    </tr>

                    <tr>
                        <th scope="row">zhongdejie</th>
                        <td>5000</td>
                        <td><img></td>
                    </tr>


                </tbody>
            </table>
        </div>
    </div>