<div class="container">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-center">
                        <h2>Profile</h2>
                    </div>
                    <div class="card-body">
                        <form id="user-profile-page">
                            <div class="form-group">
                                <label for="username">Username:</label>
                                <input type="text" id="username" name="username" class="form-control" required>
                            </div>
                            <!-- reCAPTCHA -->
                            <div class="form-group">
                                <input type="button" id="submit" value="Update" class="btn btn-primary">
                            </div>
                            <div class="form-group">
                                <input type="button" id="reset-password" value="Reset Password" class="btn btn-primary">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>