<!DOCTYPE html>
<html>
<head>
    <title>Your Page Title</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Include your custom CSS file -->
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<!-- Modal -->


    <div id="loading-indicator" class="spinner">
        <!-- You can customize the loading indicator content here -->
        Loading...
    </div>

    <div id="message-box" class="alert alert-info">
        <span id="message">This is a sliding message box.</span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Admin Panel</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="competition">Competition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="user">User</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#Exit">Exit</a>
                </li>
            </ul>
        </div>

    </nav>

    <!-- Content Area -->
    <div class="container-fluid" id="main-area">
        <div id="content" style="margin-top: 2%;">


        </div>
    </div>


    <!-- Include Bootstrap and jQuery JavaScript -->
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/popper-2.5.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="adminjs.js" type="module"></script>

    <script>
        var adminLoggined = localStorage.getItem('adminLoggined');
        if (adminLoggined !== 'true') {
            window.location.href = 'login.html'
        }
    </script>


</body>
</html>
