<!DOCTYPE html>
<html>
<head>
    <title>Your Page Title</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Include your custom CSS file -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div id="loading-indicator" class="spinner">
        <!-- You can customize the loading indicator content here -->
        Loading...
    </div>

    <div id="message-box" class="alert alert-info">
        <span id="message">This is a sliding message box.</span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Your Website</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#Home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Competitions">Competitions</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#Login_Profile">Login_Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Register_Exit">Register_Exit</a>
                </li>
            </ul>
        </div>

    </nav>

    <!-- Content Area -->
    <div class="container-fluid" id="main-area">
        <div id="content" style="margin-top: 2%;">
  
            <div class="container">
                <div class="table-container" style="overflow-x: auto;">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col"></th>
                                    <th scope="col" colspan="5">Web</th>
                                    <th scope="col" colspan="3">Misc</th>
                                    <th scope="col" colspan="2">Re</th>
                                    <th scope="col" colspan="4">Pwn</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Username</th>
                                    <td>Score</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                </tr>

                                <tr>
                                    <th scope="row">zhongdejie</th>
                                    <td><img src="droplet.svg" alt="Bootstrap" width="50%" height="50%"></td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                </tr>

                                <tr>
                                    <th scope="row">zhongdejie</th>
                                    <td><img src="droplet.svg" alt="Bootstrap" width="50%" height="50%"></td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                </tr>

                                <tr>
                                    <th scope="row">zhongdejie</th>
                                    <td><img src="droplet.svg" alt="Bootstrap" width="50%" height="50%"></td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                    <td>Mark</td>
                                </tr>
                                <!-- Add more rows as needed -->
                            </tbody>
                        </table>
                    </div>
                </div>
        </div>
    </div>



    <!-- Include Bootstrap and jQuery JavaScript -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/popper-2.5.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Include your custom JavaScript file -->
    <script src="js/script.js" type="module"></script>

</body>
</html>
