<li class="list-group-item" id="challenge-li">
    <div class="row">
        <div class="col-10">
            <div id="challenge-type" style="display: inline-block;">
                Type
            </div>
            <div id="challenge-name" style="display: inline-block;">
                Name
            </div>
        </div>

        <div class="col-1 edit" challenge-id="" competition-id="">
            <a href="#" class="badge badge-primary">edit</a>
        </div>
        <div class="col-1 delete" challenge-id="" competition-id="">
            <a href="#" class="badge badge-danger">delete</a>
        </div>
    </div>
</li>