<li class="list-group-item" id="competition-li">
    <div class="row">
        <div class="col-9">
            <div id="competition-name" style="display: inline-block;">
                Name
            </div>
            <div id="competition-start-end" style="display: inline-block;margin-left: 3%;"> 
                start-end
            </div>
        </div>

        <div class="col-1 challenges" competition-id="">
            <a href="#" class="badge badge-primary">challenges</a>
        </div>
        <div class="col-1 edit" competition-id="">
            <a href="#" class="badge badge-primary">edit</a>
        </div>
        <div class="col-1 delete" competition-id="">
            <a href="#" class="badge badge-danger">delete</a>
        </div>
    </div>
</li>