<!DOCTYPE html>
<html>
<head>
    <title>Your Page Title</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!-- Include your custom CSS file -->
    <link rel="stylesheet" href="../../css/styles.css">
</head>
<body>
<!-- Modal -->


    <div id="loading-indicator" class="spinner">
        <!-- You can customize the loading indicator content here -->
        Loading...
    </div>

    <div id="message-box" class="alert alert-info">
        <span id="message">This is a sliding message box.</span>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Admin Panel</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../competition">Competition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#User">User</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#Exit">Exit</a>
                </li>
            </ul>
        </div>

    </nav>

    <!-- Content Area -->
    <div class="container" id="main-area">
        <div id="content1" style="margin-top: 5%;">


            <!--  -->
            <div style="border-bottom: 1px rgb(223, 223, 223) solid; padding-left: 1%;">
                <a class="badge badge-primary" href="#">New</a>

            </div>

            <div class="row justify-content-center">
                <h5>All Users</h5>
            </div>

            <div id="content">
            </div>
        </div>
    </div>


    <!-- Include Bootstrap and jQuery JavaScript -->
    <script src="../../js/jquery-3.7.1.min.js"></script>
    <script src="../../js/popper-2.5.3.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../adminjs.js" type="module"></script>

    <script type="module">
        // var adminLoggined = localStorage.getItem('adminLoggined');
        // if (adminLoggined !== 'true') {
        //     window.location.href = '../login.html'
        // }

        import * as functions from "../../js/functions.js";
        import {route} from "../../js/route.js";
        import * as listener from "../listener.js";
        var userListItem;
        var token = localStorage.getItem("token");

        $.get('user-list-item.html', function(data) {
            userListItem = data;
        });

        $(document).ready(function() {
            var adminLoggined = localStorage.getItem('adminLoggined');
            if (adminLoggined !== 'true') {
                // window.location.href = 'login.html'
            }

            function showAllUsers(){
                var _content = $('#content');

                functions.showLoadingSpinner()
                _content.fadeOut('fast', function() {

                    //发请求获取user
                    _content.empty();

                    $.ajax({
                        url: route.users,
                        method: 'GET',
                        dataType: 'json',
                        headers: {
                            'Authorization': 'Bearer ' + token,
                            'Content-Type':'application/json'
                        },
                        success: function(res) {
                            var users = res.data;

                            var _container = $('<div class="container"><ul class="list-group list-group-flush" id="user-ul"></ul></div>')
                            var _userUl = _container.find('#user-ul');
                            users.forEach(function(user){
                                var _user = $(userListItem);
                                var _username = _user.find('#username');
                                var _options = _user.find('.col-1');
                                _username.text(user.username);
                                if(user.priv == 1){
                                    $('<span class="badge badge-danger" style="margin-left:10px;">admin</span>').appendTo(_username);
                                }
                                _options.attr('userid',user.userid);
                
                                _user.appendTo(_userUl)
                
                            });
                            _container.appendTo(_content);
                            functions.hideLoadingSpinner();
                            listener.addUserEditListener();
                        },
                        error: function(data) {
                            functions.showMessage(data.responseJSON.msg,'red');
                        }
                    });

                    _content.fadeIn('fast');
                });
            }
            showAllUsers();






        });

    </script>

    <!-- Include your custom JavaScript file -->
    <!-- <script src="../js/script.js" type="module"></script> -->

</body>
</html>
